# lib-recaptcha

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/lib/recaptcha/: HttpClientHandler.java
src/main/java/com/enonic/xp/lib/http/: HttpClientHandler.java
src/main/resources/cms/form-fragments/recaptcha/: recaptcha.yaml
src/main/resources/lib/recaptcha/: index.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/landing-page/: landing-page.xml
src/main/resources/site/lib/: httpclient.js
src/main/resources/site/lib/enonic/recaptcha/: recaptcha.js
src/main/resources/site/mixins/recaptcha/: recaptcha.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/form/: form.html  form.js
types/: index.d.ts  package.json
