plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
}

dependencies {
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}