plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.base' version '2.0.0'
}

dependencies {
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}